[SeasLog]
;configuration for php SeasLog module
extension = seaslog.so
;默认log根目录
seaslog.default_basepath = "/var/log"
;是否以目录区分Logger 1是(默认) 0否
seaslog.disting_folder = 0
;是否以type分文件 1是 0否(默认)
seaslog.disting_type = 0
;日志存储介质 1File 2TCP 3UDP (默认为1)
seaslog.appender = 1
;接收ip 默认127.0.0.1 (当使用TCP或UDP时必填)
seaslog.remote_host = "127.0.0.1"
;接收端口 默认514 (当使用TCP或UDP时必填)
seaslog.remote_port = 514
;接收端口的超时时间 默认1秒
seaslog.remote_timeout = 1
;过滤日志中的回车和换行符 (默认为0)
seaslog.trim_wrap = 0
;是否开启忽略SeasLog自身warning  1开启(默认) 0否
seaslog.ignore_warning = 0